bjerkio/swagger-codegen-action/action.yml
# action.yml
name: 'Swagger Codegen'
description: 'Run Swagger Codegen with Github Actions'
branding:
    icon: code
    color: green
inputs:
  args:
    description: 'Arguments'
    required: true
runs:
  using: 'docker'
  image: 'docker://swaggerapi/swagger-codegen-cli'
  args: ${{ inputs.args }}

TheWorldAvatar/podman-java-client/.github/workflows/gen-client.yaml
- name: Swagger Codegen
  uses: bjerkio/swagger-codegen-action@v1
  with:
    args: generate -l java -c openapi-java-client.yaml -i swagger-v4.4.yaml

rain0r/listenbrainz-openapi/.github/workflows/blank.yml
- name: Swagger Codegen
  uses: bjerkio/swagger-codegen-action@v1
  with:
    args: |
      generate -l openapi-yaml -i lb.yaml -o single-file